# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "disk /"
order += "disk /home"
order += "disk /mnt/virtual-box"
order += "wireless _first_"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "battery 0"
order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

cpu_temperature 0 {
        format = "%degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}

cpu_temperature 1 {
        format = "%degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp2_input"
}

cpu_temperature 2 {
        format = "%degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp3_input"
}

battery 0 {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "/ %avail"
}

disk "/home" {
	format = "/home %avail"
}

disk "/mnt/virtual-box" {
	format = "/mnt/virtual-box %avail"
}
